<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Viet's hotell</title>
    </head>
    <style>
        body {
            background-image: url("hotel-room-.jpeg");
            background-size: cover;
            width: 100vw;
        }
        h1 {
            text-align: center;
            color: white;
        }
        .box-1 {
            float: center;
            width: 600px;
            height: 50px;   
            background-color: black;        
            opacity: 0.5;

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }
        .box-1 li {
            border: 1px solid black;
            flex: 1;
            flex-wrap: wrap;
            transition: 0.5s;
        }
        .box-1 li a {
            color: white;
            padding: 10px 10px;
            text-align: center;
        }
        .box-1 li:hover {
            background-color: white;
        }
        .box-1 li a:hover {
            color: black;
        }
        .valgavRom {
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-auto-rows: minmax(200px,1fr);
        }
    </style>
    <body>
        <h1>Viet's hotell</h1>
        <ul class="box-1" type="none">
            <li><a href="index.html">Hjem</a></li>
            <li><a href="BookRom.html">Book Rom</a></li>
            <li><a href="Vårmeny.html">Vår Meny</a></li>
            <li><a href="OmHotellet.html">Om Hotellet</a></li>
        </ul>
        <main>
            <div class="valgavRom">
                <div class="Romnmbr">Rom 001</div>
                <div class="Romnmbr">Rom 002</div>
                <div class="Romnmbr">Rom 003</div>
                <div class="Romnmbr">Rom 004</div>
                <div class="Romnmbr">Rom 005</div>
                <div class="Romnmbr">Rom 006</div>
                <div class="Romnmbr">Rom 007</div>
                <div class="Romnmbr">Rom 008</div>
                <div class="Romnmbr">Rom 009</div>
            </div>
        </main>
    </body>
</html>